Example of the object that contains info returned from the database, which gets dumped into the handlebars template on page render.
This example is returning two rows from the service table.

{ results: 
   [ RowDataPacket {
       id: 1,
       name: 'Le Sheltre',
       source_url: null,
       type: 'shelter',
       address_street: '123 Main St.',
       address_city: 'Anytown',
       address_state: 'NY',
       address_zip: '12345',
       email: 'info@lesheltre.org',
       phone: '5559876543',
       notes: <Buffer 32 35 20 62 65 64 73> },
     RowDataPacket {
       id: 2,
       name: 'Beaver Abodes',
       source_url: null,
       type: 'shelter',
       address_street: '19 S Jackson Ave.',
       address_city: 'Corvallis',
       address_state: 'OR',
       address_zip: '24681-0121',
       email: 'contact_beavabode@hotmail.com',
       phone: '5551928374',
       notes: <Buffer 31 35 20 62 65 64 73> } ],
  fields: 
   [ FieldPacket {
       catalog: 'def',
       db: 'cs361_kirkhamj',
       table: 'SERVICE',
       orgTable: 'SERVICE',
       name: 'id',
       orgName: 'id',
       charsetNr: 63,
       length: 11,
       type: 3,
       flags: 16899,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'cs361_kirkhamj',
       table: 'SERVICE',
       orgTable: 'SERVICE',
       name: 'name',
       orgName: 'name',
       charsetNr: 33,
       length: 765,
       type: 253,
       flags: 4097,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'cs361_kirkhamj',
       table: 'SERVICE',
       orgTable: 'SERVICE',
       name: 'source_url',
       orgName: 'source_url',
       charsetNr: 33,
       length: 4294967295,
       type: 252,
       flags: 16,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'cs361_kirkhamj',
       table: 'SERVICE',
       orgTable: 'SERVICE',
       name: 'type',
       orgName: 'type',
       charsetNr: 33,
       length: 765,
       type: 253,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'cs361_kirkhamj',
       table: 'SERVICE',
       orgTable: 'SERVICE',
       name: 'address_street',
       orgName: 'address_street',
       charsetNr: 33,
       length: 765,
       type: 253,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'cs361_kirkhamj',
       table: 'SERVICE',
       orgTable: 'SERVICE',
       name: 'address_city',
       orgName: 'address_city',
       charsetNr: 33,
       length: 765,
       type: 253,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'cs361_kirkhamj',
       table: 'SERVICE',
       orgTable: 'SERVICE',
       name: 'address_state',
       orgName: 'address_state',
       charsetNr: 33,
       length: 765,
       type: 253,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'cs361_kirkhamj',
       table: 'SERVICE',
       orgTable: 'SERVICE',
       name: 'address_zip',
       orgName: 'address_zip',
       charsetNr: 33,
       length: 30,
       type: 253,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'cs361_kirkhamj',
       table: 'SERVICE',
       orgTable: 'SERVICE',
       name: 'email',
       orgName: 'email',
       charsetNr: 33,
       length: 765,
       type: 253,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'cs361_kirkhamj',
       table: 'SERVICE',
       orgTable: 'SERVICE',
       name: 'phone',
       orgName: 'phone',
       charsetNr: 33,
       length: 60,
       type: 253,
       flags: 0,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true },
     FieldPacket {
       catalog: 'def',
       db: 'cs361_kirkhamj',
       table: 'SERVICE',
       orgTable: 'SERVICE',
       name: 'notes',
       orgName: 'notes',
       charsetNr: 63,
       length: 65535,
       type: 252,
       flags: 144,
       decimals: 0,
       default: undefined,
       zeroFill: false,
       protocol41: true } ] }
